{
  "name": "driver-fleet-enterprise",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "web:export": "expo export --platform web --output-dir dist",
    "backend:start": "npm --prefix backend start",
    "backend:dev": "npm --prefix backend run dev",
    "typecheck": "tsc --noEmit",
    "prebuild": "expo prebuild",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:ios:preview": "eas build --platform ios --profile preview",
    "build:android:production": "eas build --platform android --profile production",
    "build:ios:production": "eas build --platform ios --profile production"
  },
  "dependencies": {
    "@expo/metro-runtime": "^56.0.15",
    "@react-native-async-storage/async-storage": "3.1.1",
    "crypto-js": "^4.1.1",
    "expo": "56.0.11",
    "expo-document-picker": "^56.0.4",
    "expo-linear-gradient": "~56.0.4",
    "expo-status-bar": "56.0.4",
    "firebase": "^9.22.1",
    "lucide-react-native": "1.18.0",
    "react": "19.2.7",
    "react-dom": "^19.2.7",
    "react-native": "0.86.0",
    "react-native-svg": "15.15.5",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/crypto-js": "^4.1.1",
    "typescript": "^5.9.3"
  }
}
